// Input control file for bisection algorithm (BA) trajectory planning (KUKA LWR IV+ robot)
// Input rules and descriptions of the variables are provided in the file "README_for_config_file.txt"

KUKA     // robotTypeStr (string)
0        // isParallel (1 or 0) 
7        // _nJoints   (int)
3        // nCart      (int)
KUKApath.dat // trajFileName (string) 
1        // isBINfile  (1 or 0)
JOINT    // pathType   (string)

// CONSTRAINTS
1           // areJntAnglesDegrees (1 or 0)
1           // isJntVelConOn  (1 or 0)
110 110 128 128 204 184 184    // JntVelLims (float) [deg/s]
1           // isJntAccConOn  (1 or 0)
137.5  157.1  213.3 213.3 510.0 460.0 613.3 // JntAccLims (float) [deg/s^2]
0           // isTrqConOn     (1 or 0)
0 0 0 0 0 0 0 // JntTrqMax      (float)
0 0 0 0 0 0 0 // JntTrqMin      (float)
1           // isCartVelConOn (1 or 0)
0.6         // CartVelMax     (float) [m/s]
0           // isCartAccConOn (1 or 0)
0           // CartAccMax     (float) [m/s^2]

// INTEGRATION PARAMETERS
0.005  // integRes     (float) [s]
600   // maxIntegTime (float) [s]

// OTHER CONTROLS
1      // inputDecimFact (int) [nodes]
1      // smoothWindow   (int) [nodes]
1      // is_sdotOut     (1 or 0)
1e-6   // jntThresh      (float) [deg]
1e-6   // cartThresh     (float) [m]
0 .1 1 // sWeights       (float)
1      // scaleType      (0, 1, or 2)
.3     // thetaNormRes   (float) [deg]
.3     // thetaNormRes2  (float) [deg]
0.005  // cartNormRes    (float) [m]
0.005  // cartNormRes2   (float) [m]
.005   // outRes         (float) [s]
1      // outSmoothFact  (int)
0      // isSVD          (1 or 0)
0      // isPar2Ser      (1 or 0)



